
This is a vornoi thing: 
outdrivers = DisplayArray, OutputCells
lightx = 3
lighty = 3
leds = 9
fromsides = 0
shape_cutoff = 0.03
satamp = 5.000
amppow = 2.510
distpow = 1.500

samplerate = 11025
buffer = 64

sourcename = alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
 #default

amplify = 2.5
note_attach_amp_iir = 0.9000
note_attach_amp_iir2 = 0.550
note_attach_freq_iir = 0.9000
dft_iir = .6
dft_q = 20.0000
dft_speedup = 1000.0000
note_jumpability = 1.0000

