# This is the configuration file for colorchord.
# Most values are already defaulted in the software.
# This file is constantly checked for new versions.
# \r, and ; are used as terminators, so you can put
# multiple entries on the same line.

#Whether to limit the control loop to ~60ish FPS.
cpu_autolimit = 1

#General GUI properties.
title = PA Test
set_screenx = 1280
set_screeny = 720

#Sound properties.
buffer = 384
play = 0
rec = 1
channels = 2
samplerate = 44100
wininput = -1

#Compiled version will default to PULSE (or ALSA) on Linux, WASAPI (winmm) [or WIN for winmm] on Windows and ANDROID on Android
# sound_source = ALSA
# sound_source = WASAPI

#-1 indicates left and right, 0 left, 1 right.
sample_channel = -1
# Sets the playback device for CNFA (what speakers to go to)
devplay  = default
# Sets the device to get audio from, for WASAPI, "default" searches for a mic, and "defaultRender" searches for your loopback.

devrecord = alsa_output.pci-0000_00_1f.3.analog-stereo.monitor

outdrivers = DisplayRadialPoles
radialscale = 3000
radialmode = 1
